#####################
#
# Configuring
# 
# https://wiki.hyprland.org/Configuring/
#####################

$settings = $HOME/.config/hypr/conf

################
### monitor
################

source = $settings/monitor.conf

###################
### program
###################

source = $settings/program.conf

###################
### autostart
###################

source = $settings/autostart.conf

####################
### environment
####################

source = $settings/environment.conf

#####################
### general
#####################

source = $settings/general.conf

#####################
### decoration 
#####################

source = $settings/decoration.conf

#####################
### animations
#####################

source = $settings/animations.conf

###################
### dwindlw-layout
##################

source = $settings/dwindle-layout.conf

###################
### master-layout
##################

source = $settings/master-layout.conf

###################
### msic
##################

source = $settings/misc.conf

###################
### xwayland
###################

source = $settings/xwayland.conf

###################
### input
###################

source = $settings/input.conf

###################
### input
###################

source = $settings/device.conf

####################
### keybinding 
####################

source = $settings/keybinding.conf

####################
### window
####################

source = $settings/window.conf

####################
### workspace
####################

source = $settings/workspace.conf
