###################
### autostart
##################

exec-once = waybar
exec-once = fcitx5
exec-once = hyprpaper
exec-once = dunst
exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] firefox
# exec-once = [workspace 3 silent] obsidian
# exec-once = [workspace 5 silent] mpv
# exec-once = [workspace 6 silent] linuxqq
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
#exec-once = uwsm
#exec-once = hypridle
