# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# imv
windowrulev2 = float, class:imv
windowrulev2 = center, class:imv

# filemanager
windowrulev2 = float, class:$fileManager
windowrulev2 = size 1288 765, class:$fileManager
windowrulev2 = center, class:$fileManager

# mpv
windowrulev2 = float, class:mpv

# firefox bitwarden auth
windowrulev2 = float, class:firefox, title:.*Bitwarden\sPassword\sManager.*

# qq
windowrulev2 = tile, class:QQ, title:QQ
windowrulev2 = float, class:QQ, title:^((?!QQ$).)*$
# windowrulev2 = float, class:QQ, title:^(图片查看器)$
# windowrulev2 = center, class:QQ,title:^(图片查看器)$
